spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/geren_tarefas
spring.datasource.username=root
spring.datasource.password=hack231@2077
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

